<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.MainScreenController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <top>
            <AnchorPane prefHeight="96.0" prefWidth="1024.0" style="-fx-background-color: #2A3132;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="117.0" layoutY="30.0" text="FF Assessoria de Eventos - Sistema de Gerenciamento do Banco de Dados" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="87.0" fitWidth="118.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/FF%20Assessoria.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="675.0" prefWidth="250.0" style="-fx-background-color: #07575B;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="insert" buttonType="RAISED" layoutX="99.0" onAction="#openInsertionScreen" prefHeight="135.0" prefWidth="170.0" text="Inserir&#10;Registro" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="delete" layoutX="99.0" layoutY="269.0" onAction="#openDeleteScreen" prefHeight="135.0" prefWidth="170.0" ripplerFill="WHITE" text="Remover&#10;Registro(s)" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="alter" layoutX="99.0" layoutY="135.0" onAction="#openAlterScreen" prefHeight="134.0" prefWidth="170.0" text="Alterar&#10;Registro(s)" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="search" layoutX="99.0" layoutY="404.0" onAction="#openSearchScreen" prefHeight="136.0" prefWidth="170.0" text="Buscar&#10;Registros" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutX="-1.0" prefHeight="673.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="16.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Insert.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="16.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Alter.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="83.0" fitWidth="73.0" layoutX="14.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Remove.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="16.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Search.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="17.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/View.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="view" layoutX="99.0" layoutY="540.0" onAction="#openViewScreen" prefHeight="133.0" prefWidth="170.0" text="Visualizar&#10;Registros" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="-5.0" layoutY="538.0" prefHeight="4.0" prefWidth="274.0" />
                  <Separator layoutX="-5.0" layoutY="402.0" prefHeight="4.0" prefWidth="274.0" />
                  <Separator layoutX="-5.0" layoutY="267.0" prefHeight="4.0" prefWidth="274.0" />
                  <Separator layoutX="-5.0" layoutY="133.0" prefHeight="4.0" prefWidth="274.0" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="672.0" prefWidth="650.0" style="-fx-background-color: #bcbcbc;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="275.0" layoutY="326.0" text="Selecione uma opção do menu" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
