<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.ResultadoFaixaPrecoController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <AnchorPane prefHeight="74.0" prefWidth="800.0" style="-fx-background-color: #2A3132;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="214.0" layoutY="20.0" text="Faixa de Preço Mais Comum" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="64.0" fitWidth="61.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <TableView fx:id="faixaprecoTabela" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="nomeFaixaPreco" prefWidth="263.0" text="Nome da Empresa" />
                <TableColumn fx:id="cnpjFaixaPreco" prefWidth="280.0" text="CNPJ" />
                  <TableColumn fx:id="faixaFaixaPreco" prefWidth="256.0" text="Faixa de Preço" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
