<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.SearchScreenController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <top>
            <AnchorPane prefHeight="96.0" prefWidth="1024.0" style="-fx-background-color: #2A3132;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="117.0" layoutY="30.0" text="FF Assessoria de Eventos - Sistema de Gerenciamento do Banco de Dados" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="87.0" fitWidth="118.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/FF%20Assessoria.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="675.0" prefWidth="250.0" style="-fx-background-color: #07575B;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="insert" buttonType="RAISED" layoutX="99.0" onAction="#openInsertionScreen" prefHeight="135.0" prefWidth="170.0" text="Inserir&#10;Registros" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="delete" layoutX="99.0" layoutY="269.0" onAction="#openDeleteScreen" prefHeight="135.0" prefWidth="170.0" ripplerFill="WHITE" text="Remover&#10;Registros" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="alter" layoutX="99.0" layoutY="135.0" onAction="#openAlterScreen" prefHeight="134.0" prefWidth="170.0" text="Alterar&#10;Registros" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="search" layoutX="99.0" layoutY="404.0" onAction="#openSearchScreen" prefHeight="136.0" prefWidth="170.0" style="-fx-background-color: #2C7873;" text="Buscar&#10;Registros" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutX="-1.0" prefHeight="673.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="16.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Insert.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="16.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Alter.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="83.0" fitWidth="73.0" layoutX="14.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Remove.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="16.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Search.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="17.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/View.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="view" layoutX="99.0" layoutY="540.0" onAction="#openViewScreen" prefHeight="133.0" prefWidth="170.0" text="Visualizar&#10;Registros" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="-5.0" layoutY="538.0" prefHeight="4.0" prefWidth="274.0" />
                  <Separator layoutX="-5.0" layoutY="402.0" prefHeight="4.0" prefWidth="274.0" />
                  <Separator layoutX="-5.0" layoutY="267.0" prefHeight="4.0" prefWidth="274.0" />
                  <Separator layoutX="-5.0" layoutY="133.0" prefHeight="4.0" prefWidth="274.0" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="672.0" prefWidth="650.0" style="-fx-background-color: #bcbcbc;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="674.0" prefWidth="755.0">
                     <center>
                        <TabPane prefHeight="674.0" prefWidth="755.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                           <tabs>
                              <Tab text="Lotes da Locação">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="356.0" layoutX="81.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
                                          <Label layoutX="120.0" layoutY="167.0" text="Selecione uma Locação para que sejam informados os lotes relacionados a ela:" />
                                          <JFXComboBox fx:id="locacaoBusca" layoutX="211.0" layoutY="243.0" prefHeight="31.0" prefWidth="337.0" promptText="ID / Festa / Local" style="-fx-background-color: ffffff;" />
                                          <Label layoutX="156.0" layoutY="328.0" text="A tabela resultante irá conter todos os lotes vinculados&#10;à Locação selecionada, e, caso haja, as empresas que os adquiriram." textAlignment="CENTER" />
                                          <JFXButton fx:id="buscaLotes" buttonType="RAISED" layoutX="347.0" layoutY="503.0" onAction="#buscarLotes" ripplerFill="TRANSPARENT" style="-fx-background-color: #07575B; -fx-border-color: #000000; -fx-border-radius: 5; -fx-border-width: 0.7;" text="Buscar" textAlignment="JUSTIFY" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </content>
                              </Tab>
                              <Tab text="Custo dos Coqueteis">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="356.0" layoutX="81.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
                                          <Label layoutX="145.0" layoutY="162.0" text="Informe o número mínimo de convidados&#10;para que sejam selecionados os Coqueteis que atendem essa restrição:" textAlignment="CENTER" />
                                          <Label layoutX="110.0" layoutY="330.0" text="A tabela resultante irá conter todos os Coqueteis com número de convidados&#10; igual ou superior ao número mínimo informado, bem como seu orçamento total." textAlignment="CENTER" />
                                          <JFXButton fx:id="buscaCustoCoquetel" buttonType="RAISED" layoutX="347.0" layoutY="503.0" onAction="#buscarCustoCoquetel" ripplerFill="TRANSPARENT" style="-fx-background-color: #07575B; -fx-border-color: #000000; -fx-border-radius: 5; -fx-border-width: 0.7;" text="Buscar" textAlignment="JUSTIFY" textFill="WHITE" />
                                          <JFXTextField fx:id="minConvidadosBusca" layoutX="211.0" layoutY="245.0" prefHeight="29.0" prefWidth="337.0" style="-fx-background-color: ffffff;" />
                                       </children>
                                    </Pane>
                                 </content>
                              </Tab>
                              <Tab text="Folha de Pagamento do Funcionário">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="356.0" layoutX="81.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
                                          <Label layoutX="286.0" layoutY="136.0" text="Selecione um Funcionário: " />
                                          <JFXComboBox fx:id="funcionarioBusca" layoutX="211.0" layoutY="171.0" prefHeight="31.0" prefWidth="337.0" promptText="Nome / CPF / Função" style="-fx-background-color: ffffff;" />
                                          <Label layoutX="203.0" layoutY="226.0" text="Selecione um período de tempo no qual deseja mostrar&#10;o relatório de pagamento do funcionário selecionado:" textAlignment="CENTER" />
                                          <Label layoutX="111.0" layoutY="296.0" text="De: " />
                                          <JFXComboBox fx:id="mesInicial" layoutX="144.0" layoutY="291.0" prefHeight="31.0" prefWidth="85.0" promptText="Mês" style="-fx-background-color: ffffff;" />
                                          <JFXComboBox fx:id="anoInicial" layoutX="245.0" layoutY="291.0" prefHeight="31.0" prefWidth="130.0" promptText="Ano" style="-fx-background-color: ffffff;" />
                                          <Label layoutX="387.0" layoutY="296.0" text="Até:" />
                                          <JFXComboBox fx:id="mesFinal" layoutX="422.0" layoutY="291.0" prefHeight="31.0" prefWidth="85.0" promptText="Mês" style="-fx-background-color: ffffff;" />
                                          <JFXComboBox fx:id="anoFinal" layoutX="523.0" layoutY="291.0" prefHeight="31.0" prefWidth="130.0" promptText="Ano" style="-fx-background-color: ffffff;" />
                                          <Label layoutX="211.0" layoutY="351.0" text="A tabela resultante irá conter todas&#10;as festas nas quais o funcionário selecionado&#10;trabalhou, bem como o valor recebido em cada festa." textAlignment="CENTER" />
                                          <JFXButton fx:id="buscaFolhaPagamento" buttonType="RAISED" layoutX="347.0" layoutY="503.0" onAction="#buscarFolhaPagamento" ripplerFill="TRANSPARENT" style="-fx-background-color: #07575B; -fx-border-color: #000000; -fx-border-radius: 5; -fx-border-width: 0.7;" text="Buscar" textAlignment="JUSTIFY" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </content>
                              </Tab>
                              <Tab text="Média Salarial por Estado">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="356.0" layoutX="81.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
                                          <Label layoutX="227.0" layoutY="160.0" text="Selecione um Estado para que seja informada&#10;a média salarial dos funcionários:" textAlignment="CENTER" />
                                          <JFXComboBox fx:id="estadoBusca" layoutX="209.0" layoutY="243.0" prefHeight="31.0" prefWidth="337.0" style="-fx-background-color: ffffff;" />
                                          <Label layoutX="149.0" layoutY="326.0" text="A tabela resultante irá conter a média salarial de cada função&#10;exercida pelos funcionários para o estado selecionado, bem como&#10;o número de funcionários cadastrados em cada função nesse estado." textAlignment="CENTER" />
                                          <JFXButton fx:id="buscaMediaSalarial" buttonType="RAISED" layoutX="347.0" layoutY="503.0" onAction="#buscarMediaSalarial" ripplerFill="TRANSPARENT" style="-fx-background-color: #07575B; -fx-border-color: #000000; -fx-border-radius: 5; -fx-border-width: 0.7;" text="Buscar" textAlignment="JUSTIFY" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </content>
                              </Tab>
                              <Tab text="Faixa de Preço Frequente">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="356.0" layoutX="81.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
                                          <Label layoutX="163.0" layoutY="151.0" text="Selecione uma Categoria de Fornecimento para que&#10;seja informada a faixa de preço mais frequentemente requisitada:" textAlignment="CENTER" />
                                          <JFXComboBox fx:id="categoriaBusca" layoutX="209.0" layoutY="243.0" prefHeight="31.0" prefWidth="337.0" style="-fx-background-color: ffffff;" />
                                          <Label layoutX="146.0" layoutY="325.0" text="A tabela resultante irá conter a faixa de preço mais requisitada&#10;pelos contratantes de coqueteis na categoria selecionada, assim como&#10;todas as empresas que estão nessa faixa de preço dentro da categoria.&#10;" textAlignment="CENTER" />
                                          <JFXButton fx:id="buscaFaixaPreco" buttonType="RAISED" layoutX="347.0" layoutY="503.0" onAction="#buscarFaixaPreco" ripplerFill="TRANSPARENT" style="-fx-background-color: #07575B; -fx-border-color: #000000; -fx-border-radius: 5; -fx-border-width: 0.7;" text="Buscar" textAlignment="JUSTIFY" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </content></Tab>
                              <Tab text="Próximas Fest Foods">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="356.0" layoutX="81.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="597.0" />
                                          <Label layoutX="254.0" layoutY="188.0" text="Essa busca não necessita&#10;selecionar nenhum campo específico." textAlignment="CENTER" />
                                          <Label layoutX="109.0" layoutY="295.0" text="A tabela resultante irá conter todas as Fest Foods que ainda irão ocorrer (data&#10;posterior à data atual do sistema), bem como o número de lotes total, o número&#10;de lotes já adquiridos e a quantidade total de ingressos vendidos até o momento." textAlignment="CENTER" />
                                          <JFXButton fx:id="buscaProxFestFoods" buttonType="RAISED" layoutX="347.0" layoutY="503.0" onAction="#buscarProxFestFoods" ripplerFill="TRANSPARENT" style="-fx-background-color: #07575B; -fx-border-color: #000000; -fx-border-radius: 5; -fx-border-width: 0.7;" text="Buscar" textAlignment="JUSTIFY" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </center>
                     <top>
                        <AnchorPane prefHeight="45.0" prefWidth="755.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="18.0" prefWidth="628.0" text="Selecione uma das tabelas abaixo para realizar a busca por registros:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
