<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.ViewScreenController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <top>
            <AnchorPane prefHeight="96.0" prefWidth="1024.0" style="-fx-background-color: #021C1E;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="117.0" layoutY="30.0" text="FF Assessoria de Eventos - Sistema de Gerenciamento do Banco de Dados" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="87.0" fitWidth="118.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/FF%20Assessoria.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="675.0" prefWidth="250.0" style="-fx-background-color: #004445;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="insert" buttonType="RAISED" layoutX="99.0" onAction="#openInsertionScreen" prefHeight="135.0" prefWidth="170.0" text="Inserir&#10;Registro" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="delete" layoutX="99.0" layoutY="269.0" onAction="#openDeleteScreen" prefHeight="135.0" prefWidth="170.0" ripplerFill="WHITE" text="Remover&#10;Registro(s)" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="alter" layoutX="99.0" layoutY="135.0" onAction="#openAlterScreen" prefHeight="134.0" prefWidth="170.0" text="Alterar&#10;Registro(s)" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="search" layoutX="99.0" layoutY="404.0" onAction="#openSearchScreen" prefHeight="136.0" prefWidth="170.0" text="Buscar&#10;Registros" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="view" layoutX="99.0" layoutY="540.0" onAction="#openViewScreen" prefHeight="133.0" prefWidth="170.0" style="-fx-background-color: #2C7873;" text="Visualizar&#10;Registros" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutX="-1.0" prefHeight="673.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="16.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Insert.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="16.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Alter.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="83.0" fitWidth="73.0" layoutX="14.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Remove.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="16.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Search.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="17.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/View.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Separator layoutX="-5.0" layoutY="538.0" prefHeight="4.0" prefWidth="274.0" />
                  <Separator layoutX="-5.0" layoutY="402.0" prefHeight="4.0" prefWidth="274.0" />
                  <Separator layoutX="-5.0" layoutY="267.0" prefHeight="4.0" prefWidth="274.0" />
                  <Separator layoutX="-5.0" layoutY="133.0" prefHeight="4.0" prefWidth="274.0" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="672.0" prefWidth="650.0" style="-fx-background-color: #bcbcbc;" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="674.0" prefWidth="755.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Empresa">
                           <content>
                              <TableView fx:id="empresaTabela" prefHeight="633.0" prefWidth="706.0">
                                <columns>
                                  <TableColumn fx:id="cnpjEmpresa" prefWidth="127.0" text="CNPJ" />
                                  <TableColumn fx:id="nomeEmpresa" prefWidth="161.0" text="Nome Fantasia" />
                                    <TableColumn fx:id="razaoEmpresa" prefWidth="194.0" text="Razão Social" />
                                    <TableColumn fx:id="enderecoEmpresa" prefWidth="273.0" text="Endereço" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab fx:id="contatosTabela" text="Contatos da Empresa">
                           <content>
                              <TableView prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="empresaContatos" prefWidth="173.0" text="Empresa" />
                                  <TableColumn fx:id="emailContatos" prefWidth="307.0" text="E-mail" />
                                    <TableColumn fx:id="nomeContatos" minWidth="0.0" prefWidth="152.0" text="Nome" />
                                    <TableColumn fx:id="telefoneContatos" prefWidth="123.0" text="Telefone" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab fx:id="contratanteTabela" text="Contratante">
                           <content>
                              <TableView fx:id="contratanteTabela" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="cnpjContratante" prefWidth="755.0" text="CNPJ" />
                                 </columns>
                              </TableView>
                           </content></Tab>
                      <Tab text="Fornecedora">
                           <content>
                              <TableView fx:id="fornecedoraTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="cnpjFornecedora" prefWidth="755.0" text="CNPJ" />
                                </columns>
                              </TableView>
                           </content></Tab>
                        <Tab text="Categoria de Fornecimento">
                           <content>
                              <TableView fx:id="catFornecimentoTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="nomeCatFornecimento" prefWidth="160.0" text="Nome" />
                                  <TableColumn fx:id="descCatFornecimento" prefWidth="595.0" text="Descrição" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Categoria Fornecedora">
                           <content>
                              <TableView fx:id="catFornecedoraTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="fornecedoraCatFornecedora" prefWidth="241.0" text="Fornecedora" />
                                  <TableColumn fx:id="categoriaCatFornecedora" prefWidth="258.0" text="Categoria" />
                                    <TableColumn fx:id="precoCatFornecedora" prefWidth="256.0" text="Faixa de Preço" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Festa">
                           <content>
                              <TableView fx:id="festaTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn fx:id="idFesta" prefWidth="77.0" text="ID" />
                                  <TableColumn fx:id="nomeFesta" prefWidth="125.0" text="Nome" />
                                  <TableColumn fx:id="contratanteFesta" prefWidth="160.0" text="Contratante" />
                                    <TableColumn fx:id="dataFesta" prefWidth="130.0" text="Data" />
                                    <TableColumn fx:id="horarioFesta" prefWidth="143.0" text="Horário de Início" />
                                    <TableColumn fx:id="duracaoFesta" prefWidth="120.0" text="Duração" />
                                </columns>
                              </TableView>
                           </content></Tab>
                        <Tab text="Fest Food">
                           <content>
                              <TableView fx:id="festfoodTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="festaFestFood" prefWidth="379.0" text="Festa" />
                                  <TableColumn fx:id="ingressoFestFood" prefWidth="376.0" text="Preço do Ingresso" />
                                </columns>
                              </TableView>
                           </content></Tab>
                        <Tab text="Ingresso">
                           <content>
                              <TableView fx:id="ingressoTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="festfoodIngresso" prefWidth="255.0" text="Fest Food" />
                                  <TableColumn fx:id="numeroIngresso" minWidth="0.0" prefWidth="276.0" text="Número" />
                                    <TableColumn fx:id="compradorIngresso" prefWidth="224.0" text="Comprador" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Coquetel de Lançamento">
                           <content>
                              <TableView fx:id="coquetelTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="festaCoquetel" prefWidth="202.0" text="Festa" />
                                    <TableColumn fx:id="localCoquetel" prefWidth="208.0" text="Local" />
                                    <TableColumn fx:id="cidadeCoquetel" prefWidth="176.0" text="Cidade" />
                                  <TableColumn fx:id="orcamentoCoquetel" prefWidth="169.0" text="Orçamento" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Convidado">
                           <content>
                              <TableView fx:id="convidadoTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="emailConvidado" prefWidth="245.0" text="E-mail" />
                                  <TableColumn fx:id="nomeConvidado" prefWidth="274.0" text="Nome" />
                                    <TableColumn fx:id="telefoneConvidado" prefWidth="236.0" text="Telefone" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Convite">
                           <content>
                              <TableView fx:id="conviteTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="convidadoConvite" prefWidth="374.0" text="Convidado" />
                                  <TableColumn fx:id="coquetelConvite" prefWidth="381.0" text="Coquetel" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Brinde">
                           <content>
                              <TableView fx:id="brindeTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="coquetelBrinde" prefWidth="142.0" text="Coquetel" />
                                  <TableColumn fx:id="nomeBrinde" prefWidth="152.0" text="Nome" />
                                    <TableColumn fx:id="descBrinde" prefWidth="461.0" text="Descrição" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Fornecimento Coquetel">
                           <content>
                              <TableView fx:id="fornCoquetelTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="fornecedoraFornCoquetel" prefWidth="243.0" text="Fornecedora" />
                                  <TableColumn fx:id="coquetelFornCoquetel" prefWidth="279.0" text="Coquetel" />
                                    <TableColumn fx:id="precoFornCoquetel" prefWidth="233.0" text="Preço" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Produtos Fornecidos">
                           <content>
                              <TableView fx:id="produtosTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="fornecedoraProdutos" prefWidth="237.0" text="Fornecedora" />
                                  <TableColumn fx:id="coquetelProdutos" prefWidth="240.0" text="Coquetel" />
                                    <TableColumn fx:id="nomeProdutos" prefWidth="180.0" text="Nome" />
                                    <TableColumn fx:id="quantidadeProdutos" prefWidth="98.0" text="Quantidade" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Local">
                           <content>
                              <TableView fx:id="localTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="nomeLocal" prefWidth="106.0" text="Nome" />
                                  <TableColumn fx:id="cidadeLocal" prefWidth="100.0" text="Cidade" />
                                    <TableColumn fx:id="estadoLocal" prefWidth="58.0" text="Estado" />
                                    <TableColumn fx:id="ruaLocal" prefWidth="129.0" text="Rua" />
                                    <TableColumn fx:id="numeroLocal" prefWidth="70.0" text="Número" />
                                    <TableColumn fx:id="capacidadeLocal" prefWidth="88.0" text="Capacidade" />
                                    <TableColumn fx:id="diariaLocal" prefWidth="96.0" text="Valor Diária" />
                                    <TableColumn fx:id="aberturaLocal" prefWidth="108.0" text="Espaço Aberto" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Locação">
                           <content>
                              <TableView fx:id="locacaoTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="idLocacao" prefWidth="81.0" text="ID" />
                                  <TableColumn fx:id="festfoodLocacao" prefWidth="255.0" text="Fest Food" />
                                    <TableColumn fx:id="localLocacao" prefWidth="238.0" text="Local" />
                                    <TableColumn fx:id="cidadeLocacao" prefWidth="181.0" text="Cidade" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Lote">
                           <content>
                              <TableView fx:id="loteTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="fornecedoraLote" prefWidth="189.0" text="Fornecedora" />
                                  <TableColumn fx:id="locacaoLote" prefWidth="187.0" text="Locação" />
                                    <TableColumn fx:id="numeroLote" prefWidth="70.0" text="Número" />
                                    <TableColumn fx:id="precoLote" prefWidth="88.0" text="Preço" />
                                    <TableColumn fx:id="larguraLote" prefWidth="95.0" text="Largura" />
                                    <TableColumn fx:id="comprimentoLote" prefWidth="139.0" text="Comprimento" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Funcionário">
                           <content>
                              <TableView fx:id="funcionarioTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="cpfFuncionario" prefWidth="40.0" text="CPF" />
                                  <TableColumn fx:id="nomeFuncionario" prefWidth="50.0" text="Nome" />
                                    <TableColumn fx:id="rgFuncionario" prefWidth="33.0" text="RG" />
                                    <TableColumn fx:id="ruaFuncionario" prefWidth="40.0" text="Rua" />
                                    <TableColumn fx:id="numeroFuncionario" prefWidth="66.0" text="Número" />
                                    <TableColumn fx:id="cidadeFuncionario" prefWidth="61.0" text="Cidade" />
                                    <TableColumn fx:id="estadoFuncionario" prefWidth="55.0" text="Estado" />
                                    <TableColumn fx:id="emailFuncionario" prefWidth="70.0" text="E-mail" />
                                    <TableColumn fx:id="celularFuncionario" prefWidth="68.0" text="Celular" />
                                    <TableColumn fx:id="telefoneFuncionario" prefWidth="76.0" text="Telefone" />
                                    <TableColumn fx:id="valorFuncionario" prefWidth="125.0" text="Valor por Hora" />
                                    <TableColumn fx:id="funcaoFuncionario" prefWidth="71.0" text="Função" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Contrato Coquetel">
                           <content>
                              <TableView fx:id="contCoquetelTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="coquetelContCoquetel" prefWidth="180.0" text="Coquetel" />
                                  <TableColumn fx:id="funcionarioContCoquetel" prefWidth="200.0" text="Funcionário" />
                                    <TableColumn fx:id="horastrabContCoquetel" prefWidth="192.0" text="Horas Trabalhadas" />
                                    <TableColumn fx:id="valorContCoquetel" prefWidth="183.0" text="Valor Pago" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Contrato Fest Food">
                           <content>
                              <TableView fx:id="contFestFoodTabela" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="festfoodContFestFood" prefWidth="171.0" text="Fest Food" />
                                  <TableColumn fx:id="segurancaContFestFood" prefWidth="207.0" text="Segurança" />
                                    <TableColumn fx:id="horastrabContFestFood" prefWidth="186.0" text="Horas Trabalhadas" />
                                    <TableColumn fx:id="valorContFestFood" prefWidth="191.0" text="Valor Pago" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
